MONGO_URI=mongodb+srv://harshitaggarwal100306_db_user:ohQfYgRtirEW8Drd@cluster0.yezhgyb.mongodb.net/portfolio?retryWrites=true&w=majority
EMAIL_USER=harshitaggarwal100306@gmail.com
EMAIL_PASS=iknmfhnqomtafnwy
PORT=5000